<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tripo Games || Treasure</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="icon" href="assets/treasure/treasurelogo.jpg">
</head>

<body>
    <section class="kiponFirstSection">
        <div id="header"></div>

        <div class="mainCotnanetkipon">
            <div class="kiponMainCard">
                <div class="header-card-container">
                    <img src="assets/treasure/treasurelogo.jpg" class="kiponLogoBig" alt="">
                    <div class="logotitles" style="margin-left: 20px;">
                        <br><br>
                        <h2>Treasure Box</h2>

                        <h3>Adventure - Free</h3>
                    </div>
                </div>

                <br>
                <h1>A Free-to-Play Adventure Game
                    That Seriously Packs
                    a Punch</h1>

                <br>
                <p>Embark on an epic adventure in "Treasure Quest: The Legendary Journey," a free-to-play adventure game
                    that will take you on a thrilling quest to uncover hidden treasures and face daring challenges.
                </p>

            </div>
            <div class="hiddenCardMain"></div>
        </div>


    </section>

    <section class="fixedKiponSectiontreasure"></section>


    <section class="kiponCardsSection">
        <h1>Screenshots</h1>
        <div class="cards-container">
            <div class="card1kiponscreens">
                <img class="cardimageskipon" src="./assets/treasure/card1.jpg" width="100%" alt="">
            </div>
            <div class="card1kiponscreens">
                <img class="cardimageskipon" src="./assets/treasure/card2.jpg" width="100%" alt="">

            </div>
        </div>
    </section>

    <section class="testimonialsKiponSection">
        <div class="revmain">
            <div class="reviews">
                <div class="ratingstarred">
                    <div class="ratingnumberandstar">
                        <div class="stardiv"><i class="fa-solid fa-star"></i></div>
                        <div class="div41">Rating 4.1</div>
                    </div>
                </div>
            </div>

            <h1>Reviews</h1>
        </div>

        <div class="testimonalparacontainer">
            <div class="testimonialcards">
                <p>"I've played numerous adventure games, but 'Treasure Quest' truly stands out. The immersive storyline
                    had me hooked from the start, and the stunning graphics brought the world to life. The challenging
                    quests and hidden treasures kept me engaged for hours on end. A must-play for any adventure game
                    enthusiast!" </p>
                <br>
                <h3>Max Ottis</h3>
            </div>
            <div class="testimonialcards">
                <p>"As a fan of exploration and puzzles, 'Treasure Quest' exceeded my expectations. The game world is
                    expansive and beautifully designed, with secrets hidden around every corner. The mix of combat,
                    puzzle-solving, and treasure hunting kept me on my toes. I couldn't get enough of the thrilling
                    gameplay!"

                </p>
                <br>
                <h3>Charlie K</h3>
            </div>
            <div class="testimonialcards">
                <p>"I appreciate the free-to-play model of 'Treasure Quest.' It's refreshing to find a game where you
                    can enjoy the full experience without feeling pressured to spend money. The optional in-game
                    purchases are reasonably priced, and the game remains fair and balanced for all players. Kudos to
                    the developers for creating a truly enjoyable and accessible adventure!" </p>
                <br>
                <h3>Sofie Zacks</h3>
            </div>
        </div>
    </section>

    <section class="fixedsection3kipon">
        <div class="absolutered"></div>
        <h1>Set Sail On Adventures to <br> Win Tokens and Unlock <br> Rare Items</h1>
        <br>
        <p>Unleash your strategic prowess as you plot your moves, outsmart your opponents, and maneuver through the
           <br> challenging levels. Every decision counts as you strive for victory, leaving no room for hesitation.



        </p>
    </section>

    <section class="playnowsection">
        <div class="playnowContainer">
            <h1>Play Now</h1>
            <br>
            <div class="apps">
                <img src="assets/AppleStore.jpg" alt="">
                <img src="assets/GooglePlay.jpg" alt="">
            </div>
        </div>
    </section>


    <div id="footer"></div>



    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
        </script>
    <script>
        $(function () {
            $("#header").load("./navbar.html");
            $("#footer").load("./footer.html");
        });
    </script>

</body>

</html>